LOGGING__LOGGING_LEVEL=INFO
LOGGING__LOGGING_FILE_PATH_JSON="logs/apps/auth.log"

IS_DEVELOPMENT=true

REDIS__REDIS_HOST=redis
REDIS__REDIS_PORT=6379

SERVICE__SERVICE_NAME="AuthAPI"
SERVICE__SERVICE__DESCRIPTION="Authentication, authorization and permissions control system"
SERVICE__SERVICE_HOST=localhost
SERVICE__SERVICE_PORT=8001
SERVICE__SERVICE_DEBUG=false

POSTGRES__POSTGRES_DB=auth_db
POSTGRES__POSTGRES_USER=auth
POSTGRES__POSTGRES_PASSWORD=auth
POSTGRES__POSTGRES_HOST=authDB
POSTGRES__POSTGRES_PORT=5432


AUTH__SECRET_KEY="f8de30b1c16146bf9c6c583ad2215e15f1d20338c6f65b416c36dee81ef4101d"

AUTH__AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH__AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
AUTH__AUTH_ACCESS_TOKEN_EXPIRES_SECS=86400 # 1 day
AUTH__AUTH_REFRESH_TOKEN_EXPIRES_SECS=1209600 # 14 days

JAEGER__JAEGER_AGENT_HOST=jaeger
JAEGER__JAEGER_AGENT_PORT=6831
JAEGER__JAEGER_SERVICE_NAME=auth
JAEGER__JAEGER_ENABLED=false