DB__DB_NAME=library_db
DB__DB_USER=library
DB__DB_PASSWORD=library
DB__DB_PORT=5432
DB__DB_HOST=libraryDB

ES__ES_INDEX=library
ES__ES_HOST=elastic
ES__ES_PORT=9200

REDIS__REDIS_HOST=127.0.0.1
REDIS__REDIS_PORT=6379
REDIS__REDIS_PREFIX=es_etl
